<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../General.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>netex-generate</ToolCommandName>

    <!-- NuGet metadata -->
    <Authors>Jason Rebelo Neves (igotinfected)</Authors>
    <Company>Spillgebees</Company>
    <Description>CLI tool for generating C# model classes from NeTEx (Network Timetable Exchange) XSD schemas. Downloads schemas from the official NeTEx-CEN repository and generates modern C# code using XmlSchemaClassGenerator.</Description>
    <PackageTags>netex;siri;public-transport;xml;schema;code-generation;dotnet-tool</PackageTags>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageIcon>spillgebees.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Spillgebees/Spillgebees.NeTEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spillgebees/Spillgebees.NeTEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/spillgebees.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XmlSchemaClassGenerator-beta" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
