# NeTEx

./: .gitignore  LICENSE  README.md  Spillgebees.NeTEx.Models.slnx  global.json  nuget.config
.github/workflows/: build-and-test.yml  build-test-publish.yml  publish.yml
lib/: XmlSchemaClassGenerator-beta.1.0.0.nupkg
src/: .editorconfig  Directory.Packages.props  General.targets  Models.targets
src/Spillgebees.NeTEx.Generator/: README.md  Spillgebees.NeTEx.Generator.csproj
src/Spillgebees.NeTEx.Generator/Commands/: GenerateCommand.cs  ListVersionsCommand.cs
src/Spillgebees.NeTEx.Generator/Configuration/: GeneratorDefaults.cs
src/Spillgebees.NeTEx.Generator/Services/: CodeGenerator.cs  NetexNamingProvider.cs  SchemaDownloader.cs
src/Spillgebees.NeTEx.Models/: README.md  Spillgebees.NeTEx.Models.csproj
src/Spillgebees.NeTEx.Models.Tests/: NullabilityAndRequiredTests.cs  Spillgebees.NeTEx.Models.Tests.csproj
src/Spillgebees.NeTEx.Models.Tests/Deserialization/: PublicationDeliveryDeserializationTests.cs
src/Spillgebees.NeTEx.Models.Tests/Serialization/: GmlSerializationTests.cs  NetexSerializationTests.cs  SiriSerializationTests.cs
src/Spillgebees.NeTEx.Models.Tests/TestData/: simple-stop-place.xml  simple-timetable.xml  stop-place-with-location.xml
src/Spillgebees.NeTEx.Models.V1_2/: Spillgebees.NeTEx.Models.V1_2.csproj
src/Spillgebees.NeTEx.Models.V1_2_2/: Spillgebees.NeTEx.Models.V1_2_2.csproj
src/Spillgebees.NeTEx.Models.V1_2_3/: Spillgebees.NeTEx.Models.V1_2_3.csproj
src/Spillgebees.NeTEx.Models.V1_3_0/: Spillgebees.NeTEx.Models.V1_3_0.csproj
src/Spillgebees.NeTEx.Models.V1_3_1/: Spillgebees.NeTEx.Models.V1_3_1.csproj
src/generator/Spillgebees.Transmodel.Generator/Services/: CodeGenerator.cs
src/netex/Spillgebees.NeTEx.Models.Tests/: ChoiceGroupAttributeTests.cs
src/siri/Spillgebees.SIRI.Models.Tests/: ChoiceGroupAttributeTests.cs
src/siri/Spillgebees.SIRI.Models.Tests/Serialization/: IfoptSerializationTests.cs
