<Solution>
  <Folder Name="/src/">
    <Project Path="src/Spillgebees.NeTEx.Generator/Spillgebees.NeTEx.Generator.csproj" />
    <Project Path="src/Spillgebees.NeTEx.Models.Tests/Spillgebees.NeTEx.Models.Tests.csproj" />
  </Folder>

  <Folder Name="/src/Models/">
    <Project Path="src/Spillgebees.NeTEx.Models/Spillgebees.NeTEx.Models.csproj" />
    <Project Path="src/Spillgebees.NeTEx.Models.V1_2/Spillgebees.NeTEx.Models.V1_2.csproj" />
    <Project Path="src/Spillgebees.NeTEx.Models.V1_2_2/Spillgebees.NeTEx.Models.V1_2_2.csproj" />
    <Project Path="src/Spillgebees.NeTEx.Models.V1_2_3/Spillgebees.NeTEx.Models.V1_2_3.csproj" />
    <Project Path="src/Spillgebees.NeTEx.Models.V1_3_0/Spillgebees.NeTEx.Models.V1_3_0.csproj" />
    <Project Path="src/Spillgebees.NeTEx.Models.V1_3_1/Spillgebees.NeTEx.Models.V1_3_1.csproj" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="global.json" />
    <File Path="src/.editorconfig" />
    <File Path="src/General.targets" />
    <File Path="src/Models.targets" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
</Solution>
