<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../General.targets" />
  <Import Project="../Models.targets" />

  <PropertyGroup>
    <Description>Pre-generated C# model classes for NeTEx (Network Timetable Exchange) v1.2.2 and associated SIRI/GML schemas.</Description>
  </PropertyGroup>
</Project>
