<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build tooling -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="MinVer" Version="6.0.0" />

    <!-- Generator dependencies -->
    <!-- TODO: Update version to the first upstream release containing EnumCollection support. -->
    <PackageVersion Include="XmlSchemaClassGenerator" Version="REPLACE_WITH_RELEASE_VERSION" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />

    <!-- Test dependencies -->
    <PackageVersion Include="TUnit" Version="1.13.11" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
  </ItemGroup>
</Project>
